<Group Id="eea15f04-3401-404c-bdcc-c0899af21ea6" Name="Portal - Navigation" Description="" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:05:24 PM" IsSystemGroup="False" IsSiteCollectionGroup="False">
  <TermSets>
    <TermSet Id="f92bc16f-f73b-4568-b6af-f8dd87044653" Name="Navigation (EN)" Description="" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:06:44 PM" Contact="" Owner="[[DSP_PortalAdmin]]" IsAvailableForTagging="True" IsOpenForTermCreation="True" CustomSortOrder="">
      <Terms>
        <Term Id="870c52df-0ef0-4297-b9e8-0e965ac7c7c2" Name="About us" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 6:24:36 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="870c52df-0ef0-4297-b9e8-0e965ac7c7c2|About us">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="About us" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="À propos" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="2e5e98a5-24b8-45b5-96f8-527bd0ee37df" Name="Our culture" CreatedDate="11/17/2014 6:23:42 PM" LastModifiedDate="11/17/2014 6:24:54 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="2e5e98a5-24b8-45b5-96f8-527bd0ee37df|Our culture">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Our culture" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Notre culture" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="c192dec0-92ba-4d96-b92f-04d1460620a3" Name="Our history" CreatedDate="11/17/2014 6:23:35 PM" LastModifiedDate="11/17/2014 6:25:36 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="c192dec0-92ba-4d96-b92f-04d1460620a3|Our history">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Our history" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Notre histoire" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="db23f560-a571-408c-baef-70f9deb08474" Name="Our philosophy" CreatedDate="11/17/2014 6:23:51 PM" LastModifiedDate="11/17/2014 6:25:52 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="db23f560-a571-408c-baef-70f9deb08474|Our philosophy">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Our philosophy" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Notre philosophie" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
          </Terms>
        </Term>
        <Term Id="763c9b63-bb56-4d57-bc42-1b65820f32a5" Name="Contact us" CreatedDate="11/17/2014 6:26:06 PM" LastModifiedDate="11/17/2014 6:26:37 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="763c9b63-bb56-4d57-bc42-1b65820f32a5|Contact us">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Contact us" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Contactez-nous" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="a681794e-c2bc-4145-b95a-3122388d65bf" Name="News" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:06:43 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="a681794e-c2bc-4145-b95a-3122388d65bf|News">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="News" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Nouvelles" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="61639a70-1c62-42a4-a265-7533d27bbf65" Name="Financial" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:05:25 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="61639a70-1c62-42a4-a265-7533d27bbf65|Financial">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />

              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Financial" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Finances" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="27881a50-e5cc-43f0-b366-54802a3b7d91" Name="HR" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:05:25 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="27881a50-e5cc-43f0-b366-54802a3b7d91|HR">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="HR" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="RH" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
          </Terms>
        </Term>
      </Terms>
    </TermSet>
    <TermSet Id="ec024dae-b413-4c85-a407-b058ad7f6554" Name="Navigation (FR)" Description="" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:06:44 PM" Contact="" Owner="[[DSP_PortalAdmin]]" IsAvailableForTagging="True" IsOpenForTermCreation="False" CustomSortOrder="">
      <Terms>
        <Term Id="870c52df-0ef0-4297-b9e8-0e965ac7c7c2" Name="About us" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 6:24:36 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="870c52df-0ef0-4297-b9e8-0e965ac7c7c2|About us">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="About us" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="À propos" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="2e5e98a5-24b8-45b5-96f8-527bd0ee37df" Name="Our culture" CreatedDate="11/17/2014 6:23:42 PM" LastModifiedDate="11/17/2014 6:24:54 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="2e5e98a5-24b8-45b5-96f8-527bd0ee37df|Our culture">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Our culture" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Notre culture" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="c192dec0-92ba-4d96-b92f-04d1460620a3" Name="Our history" CreatedDate="11/17/2014 6:23:35 PM" LastModifiedDate="11/17/2014 6:25:36 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="c192dec0-92ba-4d96-b92f-04d1460620a3|Our history">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Our history" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Notre histoire" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="db23f560-a571-408c-baef-70f9deb08474" Name="Our philosophy" CreatedDate="11/17/2014 6:23:51 PM" LastModifiedDate="11/17/2014 6:25:52 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="db23f560-a571-408c-baef-70f9deb08474|Our philosophy">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Our philosophy" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Notre philosophie" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
          </Terms>
        </Term>
        <Term Id="763c9b63-bb56-4d57-bc42-1b65820f32a5" Name="Contact us" CreatedDate="11/17/2014 6:26:06 PM" LastModifiedDate="11/17/2014 6:26:37 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="763c9b63-bb56-4d57-bc42-1b65820f32a5|Contact us">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Contact us" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Contactez-nous" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="a681794e-c2bc-4145-b95a-3122388d65bf" Name="News" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:06:43 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="a681794e-c2bc-4145-b95a-3122388d65bf|News">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="News" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Nouvelles" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="61639a70-1c62-42a4-a265-7533d27bbf65" Name="Financial" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:05:25 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="61639a70-1c62-42a4-a265-7533d27bbf65|Financial">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Financial" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Finances" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="27881a50-e5cc-43f0-b366-54802a3b7d91" Name="HR" CreatedDate="11/17/2014 5:05:24 PM" LastModifiedDate="11/17/2014 5:05:25 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="27881a50-e5cc-43f0-b366-54802a3b7d91|HR">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="HR" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="RH" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
          </Terms>
        </Term>
      </Terms>
    </TermSet>
  </TermSets>
</Group>