# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Model  		: Cross Site Publishing CMS
# File          : Setup-Theme.ps1.template
# Description	: Install Theme And logo 
# -----------------------------------------------------------------------

$CustomThemeFeatureId = "[[DSP_DEFAULT_ThemeFeatureId]]"

if (![string]::IsNullOrEmpty($CustomThemeFeatureId)) {
    Switch-DSPFeature -Url [[DSP_PortalPublishingHostNamePath]] -Id $CustomThemeFeatureId
    Switch-DSPFeature -Url [[DSP_PortalAuthoringHostNamePath]] -Id $CustomThemeFeatureId
}

Write-Warning "Applying Publishing Theme..."

# Activate features on publishing site collection.
Switch-DSPFeature -Url [[DSP_PortalPublishingHostNamePath]] -Id "[[DSP_CommonCMS_Theme]]"

Write-Warning "Applying Authoring Theme..."

# Activate features on authoring site collection.
Switch-DSPFeature -Url [[DSP_PortalAuthoringHostNamePath]] -Id "[[DSP_CommonCMS_Theme]]"