<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright		: GSoft @2014
 Model  		  : Cross Site Publishing CMS
 File         : Deploy-Sites.xml.template
 Description	: SharePoint solutions configuration file    
-->
<Solutions>
    <Solution Path="Solutions\WSP\GSoft.Dynamite.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
    <Solution Path="Solutions\WSP\GSoft.Dynamite.Publishing.SP.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
    <Solution Path="Solutions\WSP\GSoft.Dynamite.Multilingualism.SP.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
    <Solution Path="Solutions\WSP\GSoft.Dynamite.Design.SP.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
    <Solution Path="Solutions\WSP\GSoft.Dynamite.Navigation.SP.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
    <Solution Path="Solutions\WSP\GSoft.Dynamite.Docs.SP.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
    <Solution Path="Solutions\WSP\Lapointe.SharePoint.PowerShell.wsp" UpgradeExisting="false" Force="true">
        <WebApplications>
            <WebApplication>[[DSP_PortalWebAppUrl]]</WebApplication>
        </WebApplications>
    </Solution>
</Solutions>