<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright    : GSoft @2014
 Project      : GSoft Dynamite Portal
 File         : Default-PageLayouts.xml.template
 Description  : Page Layouts creation    
-->
<Configuration>
  <Sites>
    <Site Url="[[DSP_PortalPublishingHostNamePath]]">
      <!-- Dynamite Common CMS - Publishing Module - Page Layouts -->
      <Feature GUID="374b7569-9e11-4ecd-8771-da59be52141e" Name="Dynamite Common CMS - Publishing Module - Page Layouts" />
    </Site>
  </Sites>
</Configuration>
