# -----------------------------------------------------------------------
#
# Copyright		: GSoft @2013
# Project		: GSoft Dynamite Portal
# File          : Deploy-SPSolutions.ps1.template
# Description	: Deploy SharePoint solutions for the current application
#
# -----------------------------------------------------------------------

param([switch] $RemoveOnly=$false)

# Get current working directory
$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$inputFile = $CommandDirectory + "\..\..\" + "[[DSP_SolutionsConfigFile]]"

Write-Host $inputFile

$xmlInput = Get-Content $inputFile

if ($RemoveOnly) {
	Deploy-DSPSolution -Config $xmlInput -RemoveOnly
} else {
	Deploy-DSPSolution -Config $xmlInput
}