# -----------------------------------------------------------------------
#
# Copyright		: GSoft @2013
# Project		: GSoft Dynamite Portal
# File          : Deploy-SPSolutions.ps1.template
# Description	: Deploy SharePoint solutions for the current application
#
# -----------------------------------------------------------------------

param([switch] $RemoveOnly=$false)

# Get current working directory
$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)
$TargetDirectory = $CommandDirectory + "\Solutions\"
$SolutionDirectory = (Get-Item $CommandDirectory).Parent.FullName

$inputFile = $CommandDirectory+ "\..\..\" + "[[DSP_SolutionsConfigFile]]"
$xmlInput = Get-Content $inputFile

Deploy-DSPSolution -Config $xmlInput -RemoveOnly $RemoveOnly