<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright    : GSoft @2014
 Project      : GSoft Dynamite Portal
 File         : Features.xml.template
 Description  : Features activation configuration file    
-->
<Configuration>
  <Sites>
    <Site Url="[[DSP_PortalAuthoringUrl]]">
      <!-- Global - Common Site Columns -->
      <Feature GUID="af9b8958-77e2-498d-b3a6-31c364abb140" Name="GSoft.Dynamite.Portal.SP.Global.GlobalSiteColumns" />
      <!-- Authoring - Site Columns -->
      <Feature GUID="c57faca4-3248-411d-a58e-5582aa7c4521" Name="GSoft.Dynamite.Portal.SP.Authoring.SiteColumns" />
      <!-- Authoring - Content Types -->
      <Feature GUID="1f1736b7-af20-4f49-a62d-84feb75fbef0" Name="GSoft.Dynamite.Portal.SP.Authoring.ContentTypes" />
      <Webs>
        <Web Url="[[DSP_PortalAuthoringUrlEN]]">
          <!-- Authoring - Catalogs -->
          <Feature GUID="be199a2a-7d58-4c34-b6eb-6cb46ccab68d" Name="GSoft.Dynamite.Portal.SP.Authoring.Catalogs" />
        </Web>
        <Web Url="[[DSP_PortalAuthoringUrlFR]]">
          <!-- Authoring - Catalogs -->
          <Feature GUID="be199a2a-7d58-4c34-b6eb-6cb46ccab68d" Name="GSoft.Dynamite.Portal.SP.Authoring.Catalogs" />
          <!-- Variation Propagation -->
          <Feature GUID="5660b55f-6764-4524-adde-6c052faa6723" Name="GSoft.Dynamite.Portal.SP.Authoring.PropagateVariations" />
        </Web>
      </Webs>
    </Site>
    <Site Url="[[DSP_PortalPublishingUrl]]">
      <!-- Dynamite - Javascript imports -->
      <Feature GUID="7ed769f5-b01b-4597-9a91-3cfcdf8cc49a" Name="GSoft.Dynamite_Javascript Imports"/>
      <!-- Global - Common Site Columns -->
      <Feature GUID="af9b8958-77e2-498d-b3a6-31c364abb140" Name="GSoft.Dynamite.Portal.SP.Global.GlobalSiteColumns" />
      <!-- Publishing - Content Types -->
      <Feature GUID="41873396-3e8a-44ce-884c-6d89e1ae5b4b" Name="GSoft.Dynamite.Portal.SP.Publishing.ContentTypes" />
      <!-- Publishing - Portal Page Layouts-->
      <Feature GUID="1f101b2d-179e-4d06-a036-feebc348c8ab" Name="GSoft.Dynamite.Portal.SP.Publishing.PageLayouts" />
      <!-- Publishing - WebParts -->
      <Feature GUID="e56f9548-f5d5-4a5a-8b61-12e8de61dc14" Name="GSoft.Dynamite.Portal.SP.Publishing.WebParts" />
      <Webs>
        <Web Url="[[DSP_PortalPublishingUrl]]">
        </Web>
        <Web Url="[[DSP_PortalPublishingUrlFR]]">
          <!-- Publishing - Pages Library config -->
          <Feature GUID="145947de-2b0b-48e5-b7f5-778a2c83ddb4" Name="GSoft.Dynamite.Portal.SP.Publishing.PagesLibrary" />
        </Web>
        <Web Url="[[DSP_PortalPublishingUrlEN]]">
          <!-- Publishing - Pages Library config -->
          <Feature GUID="145947de-2b0b-48e5-b7f5-778a2c83ddb4" Name="GSoft.Dynamite.Portal.SP.Publishing.PagesLibrary" />
        </Web>
      </Webs>
    </Site>
    <Site Url="[[DSP_PortalDocumentUrl]]">
      <!-- SharePoint Publishing Infrastructure -->
      <Feature GUID="f6924d36-2fa8-4f0b-b16d-06b7250180fa" Name="SharePoint Publishing Infrastructure" />
      <!-- SharePoint Server Publishing -->
      <Feature GUID="94c94ca6-b32f-4da9-a9e3-1f3d343d7ecb" Name="SharePoint Server Publishing" />
    </Site>
  </Sites>
</Configuration>
