<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright		: GSoft @2014
 Project		  : GSoft Dynamite Portal
 File         : Structure.xml.template
 Description	: SharePoint sites structure configuration file    
-->
<WebApplication Url="[[DSP_PortalWebAppUrl]]">
  <!-- Be careful for the relative path ! Empty means root and there is no "/" at start and end -->
  <Site Name="Authoring Site" HostNamePath="[[DSP_PortalAuthoringHostNamePath]]" RelativePath="" OwnerAlias="[[DSP_PortalAdmin]]" Language="1036" Template="PRODUCTCATALOG#0" ContentDatabase="[[DSP_PortalDatabaseName]]">
    <Variations
      CreateHierarchies="true"
      EnableAutoSpawn="false"
      AutoSpawnStopAfterDelete="false"
      UpdateWebParts="false"
      CopyResources="true"
      SendNotificationEmail="false"
      SourceVarRootWebTemplate="CMSPUBLISHING#0">
      <Labels>
        <Label Title="fr" Description="" FlagControlDisplayName="Accueil" Language="fr-FR" Locale="1036" IsSource="true" HierarchyCreationMode="Publishing Sites and All Pages"/>
        <Label Title="en" Description="" FlagControlDisplayName="Home" Language="en-US" Locale="1033" IsSource="false" HierarchyCreationMode="Publishing Sites and All Pages"/>
      </Labels>
    </Variations>
    <Groups>
      <Group Name="Site_Admin" OwnerName="[[DSP_PortalAdmin]]" Description="Administration Group" IsAssociatedOwnerGroup="true">
        <PermissionLevels>
          <PermissionLevel Name="Full Control"/>
          <PermissionLevel Name="Contribute"/>
          <PermissionLevel Name="Read"/>
        </PermissionLevels>
      </Group>
    </Groups>
  </Site>
  <Site Name="Publishing Site" HostNamePath="[[DSP_PortalPublishingHostNamePath]]" RelativePath="" IsAnonymous="True"  OwnerAlias="[[DSP_PortalAdmin]]" Language="1036" Template="BLANKINTERNET#0" ContentDatabase="[[DSP_PortalDatabaseName]]">
    <Variations
      CreateHierarchies="true"
      EnableAutoSpawn="false"
      AutoSpawnStopAfterDelete="false"
      UpdateWebParts="false"
      CopyResources="true"
      SendNotificationEmail="false"
      SourceVarRootWebTemplate="CMSPUBLISHING#0">
      <Labels>
        <Label Title="fr" Description="" FlagControlDisplayName="Accueil" Language="fr-FR" Locale="1036" IsSource="true" HierarchyCreationMode="Publishing Sites and All Pages"/>
        <Label Title="en" Description="" FlagControlDisplayName="Home" Language="en-US" Locale="1033" IsSource="false" HierarchyCreationMode="Publishing Sites and All Pages"/>
      </Labels>
    </Variations>
    <Groups>
      <Group Name="Site_Admin" OwnerName="[[DSP_PortalAdmin]]" Description="Administration Group" IsAssociatedOwnerGroup="true">
        <PermissionLevels>
          <PermissionLevel Name="Full Control"/>
          <PermissionLevel Name="Contribute"/>
          <PermissionLevel Name="Read"/>
        </PermissionLevels>
      </Group>
    </Groups>
  </Site>
  <Site Name="Document Center" HostNamePath="[[DSP_PortalDocumentHostNamePath]]" RelativePath="" IsAnonymous="True" OwnerAlias="[[DSP_PortalAdmin]]" Language="1036" Template="BDR#0" ContentDatabase="[[DSP_PortalDatabaseName]]">
    <Groups>
      <Group Name="Site_Admin" OwnerName="[[DSP_PortalAdmin]]" Description="Administration Group" IsAssociatedOwnerGroup="true">
        <PermissionLevels>
          <PermissionLevel Name="Full Control"/>
          <PermissionLevel Name="Contribute"/>
          <PermissionLevel Name="Read"/>
        </PermissionLevels>
      </Group>
    </Groups>
  </Site>
</WebApplication>