<Group Id="A4B74C81-CB4C-42DA-8C5F-4DBDBED5327E" Name="Portal - General" Description="" CreatedDate="7/2/2014 10:06:07 PM" LastModifiedDate="7/2/2014 10:06:07 PM" IsSystemGroup="False" IsSiteCollectionGroup="False">
  <TermSets>
    <TermSet Id="44939C8F-515B-4136-BA94-8B90116298AF" Name="Related Subjects" Description="" CreatedDate="7/2/2014 10:06:11 PM" LastModifiedDate="7/2/2014 10:06:13 PM" Contact="" Owner="[[DSP_PortalAdmin]]" IsAvailableForTagging="True" IsOpenForTermCreation="False" CustomSortOrder="">
      <Terms>
        <Term Id="328AD50B-CBAE-4F70-A8C8-7730EE4BEAB4" Name="Holidays" CreatedDate="7/2/2014 10:06:11 PM" LastModifiedDate="7/2/2014 10:06:11 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="False" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="328AD50B-CBAE-4F70-A8C8-7730EE4BEAB4|Holidays">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Holidays" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Jours fériés" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="E405A845-2594-4D3B-AB7F-706404383D06" Name="Emergency" CreatedDate="7/2/2014 10:06:12 PM" LastModifiedDate="7/2/2014 10:06:12 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="False" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="E405A845-2594-4D3B-AB7F-706404383D06|Emergency">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Emergency" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Urgence" Language="1033" IsDefaultForLanguage="True" />
          </Labels>
        </Term>   
      </Terms>
    </TermSet>
  </TermSets>
</Group>