<Group Id="214DD8D4-62E5-4F8E-9690-BBCDC154105F" Name="[[DSP_PortalNavigationTermGroup]]" Description="" CreatedDate="6/25/2014 6:05:34 PM" LastModifiedDate="6/25/2014 6:05:34 PM" IsSystemGroup="False" IsSiteCollectionGroup="False">
  <TermSets>
    <!-- The English Nav term set: holds the Source terms for all reuses (pinned in Navigation FR term set, reused partially in the Portal - Catalogs term sets -->
    <TermSet Id="B5E65349-66B3-4909-8897-FF3ED2F9B389" Name="Navigation EN" Description="" CreatedDate="6/25/2014 6:05:34 PM" LastModifiedDate="6/25/2014 6:30:06 PM" Contact="" Owner="[[DSP_PortalAdmin]]" IsAvailableForTagging="True" IsOpenForTermCreation="False" CustomSortOrder="">
      <Terms>
        <Term Id="AF833115-A267-4A13-ABEE-AC418E15A966" Name="Human Resources" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 6:15:01 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="AF833115-A267-4A13-ABEE-AC418E15A966|Human Resources">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Human Resources" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Ressources humaines" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="078E155A-48D9-417F-982E-CE4BA4B397CA" Name="Performance Evaluations" CreatedDate="7/11/2014 5:57:49 PM" LastModifiedDate="7/11/2014 5:58:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="078E155A-48D9-417F-982E-CE4BA4B397CA|Performance Evaluation">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Performance Evaluations" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Évaluation de la performance" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="A4181BE1-9643-4B01-92FF-5E12EE27C315" Name="Professional Practice" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 5:58:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="A4181BE1-9643-4B01-92FF-5E12EE27C315|Professional Practice">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Professional Practice" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Pratique professionnelle" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
              <Terms>
                <Term Id="D88EFC99-68AE-404B-A706-82920EB4A814" Name="Industry" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 5:58:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="D88EFC99-68AE-404B-A706-82920EB4A814|Industry">
                  <Descriptions>
                    <Description Language="1033" Value="" />
                    <Description Language="1036" Value="" />
                  </Descriptions>
                  <CustomProperties />
                  <Labels>
                    <Label Value="Industry" Language="1033" IsDefaultForLanguage="True" />
                    <Label Value="Industrie" Language="1036" IsDefaultForLanguage="True" />
                  </Labels>
                </Term>
                <Term Id="69FD5751-65A2-4597-8B63-2593060F489C" Name="Toolbox" CreatedDate="7/11/2014 5:57:49 PM" LastModifiedDate="7/11/2014 5:58:04 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="69FD5751-65A2-4597-8B63-2593060F489C|Toolbox">
                  <Descriptions>
                    <Description Language="1033" Value="" />
                    <Description Language="1036" Value="" />
                  </Descriptions>
                  <CustomProperties />
                  <Labels>
                    <Label Value="Toolbox" Language="1033" IsDefaultForLanguage="True" />
                    <Label Value="Boîte à outils" Language="1036" IsDefaultForLanguage="True" />
                  </Labels>
                </Term>
              </Terms>
            </Term>
          </Terms>
        </Term>
        <Term Id="43DC1CCC-C25D-4CB0-A061-C8A09BE6C10B" Name="IT Services" CreatedDate="7/11/2014 5:57:50 PM" LastModifiedDate="7/11/2014 5:58:02 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="43DC1CCC-C25D-4CB0-A061-C8A09BE6C10B|IT Services">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="IT Services" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Services techniques" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="2FBA7B90-932A-4B0C-9FFE-0D9F424F74FD" Name="News" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 6:15:01 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="2FBA7B90-932A-4B0C-9FFE-0D9F424F74FD|News">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="News" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Nouvelles" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="CA22DED3-9B75-42B2-903C-913EE3788D3D" Name="Press Releases" CreatedDate="7/11/2014 5:57:50 PM" LastModifiedDate="7/11/2014 5:58:02 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="True" CustomSortOrder="" SourceTerm="CA22DED3-9B75-42B2-903C-913EE3788D3D|Press Releases">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Press Releases" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Communiqués de presse" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
          </Terms>
        </Term>        
        <Term Id="6CB61E0F-7C0F-410C-A213-D13D9782B8F8" Name="Search" CreatedDate="7/9/2014 1:16:07 PM" LastModifiedDate="7/9/2014 1:17:09 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="6CB61E0F-7C0F-410C-A213-D13D9782B8F8|Search">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Search" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Recherche" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
      </Terms>
    </TermSet>

    <!-- The French Nav term set: holds all the reused terms from Navigation EN term set (pinned would work as well). A separate "mirror" term set must be maintained because managed navigation can't switch between English and French labels. -->
    <TermSet Id="D8EB236D-494D-40FB-A92E-3153FFB6B845" Name="Navigation FR" Description="" CreatedDate="6/25/2014 6:05:34 PM" LastModifiedDate="6/25/2014 6:30:06 PM" Contact="" Owner="[[DSP_PortalAdmin]]" IsAvailableForTagging="True" IsOpenForTermCreation="False" CustomSortOrder="">
      <Terms>
        <Term Id="AF833115-A267-4A13-ABEE-AC418E15A966" Name="Human Resources" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 6:15:01 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="AF833115-A267-4A13-ABEE-AC418E15A966|Human Resources">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Human Resources" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Ressources humaines" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="078E155A-48D9-417F-982E-CE4BA4B397CA" Name="Performance Evaluations" CreatedDate="7/11/2014 5:57:49 PM" LastModifiedDate="7/11/2014 5:58:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="078E155A-48D9-417F-982E-CE4BA4B397CA|Performance Evaluation">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Performance Evaluations" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Évaluation de la performance" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
            <Term Id="A4181BE1-9643-4B01-92FF-5E12EE27C315" Name="Professional Practice" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 5:58:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="A4181BE1-9643-4B01-92FF-5E12EE27C315|Professional Practice">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Professional Practice" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Pratique professionnelle" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
              <Terms>
                <Term Id="D88EFC99-68AE-404B-A706-82920EB4A814" Name="Industry" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 5:58:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="D88EFC99-68AE-404B-A706-82920EB4A814|Industry">
                  <Descriptions>
                    <Description Language="1033" Value="" />
                    <Description Language="1036" Value="" />
                  </Descriptions>
                  <CustomProperties />
                  <Labels>
                    <Label Value="Industry" Language="1033" IsDefaultForLanguage="True" />
                    <Label Value="Industrie" Language="1036" IsDefaultForLanguage="True" />
                  </Labels>
                </Term>
                <Term Id="69FD5751-65A2-4597-8B63-2593060F489C" Name="Toolbox" CreatedDate="7/11/2014 5:57:49 PM" LastModifiedDate="7/11/2014 5:58:04 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="69FD5751-65A2-4597-8B63-2593060F489C|Toolbox">
                  <Descriptions>
                    <Description Language="1033" Value="" />
                    <Description Language="1036" Value="" />
                  </Descriptions>
                  <CustomProperties />
                  <Labels>
                    <Label Value="Toolbox" Language="1033" IsDefaultForLanguage="True" />
                    <Label Value="Boîte à outils" Language="1036" IsDefaultForLanguage="True" />
                  </Labels>
                </Term>
              </Terms>
            </Term>
          </Terms>
        </Term>
        <Term Id="43DC1CCC-C25D-4CB0-A061-C8A09BE6C10B" Name="IT Services" CreatedDate="7/11/2014 5:57:50 PM" LastModifiedDate="7/11/2014 5:58:02 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="43DC1CCC-C25D-4CB0-A061-C8A09BE6C10B|IT Services">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="IT Services" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Services techniques" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="2FBA7B90-932A-4B0C-9FFE-0D9F424F74FD" Name="News" CreatedDate="7/11/2014 5:57:48 PM" LastModifiedDate="7/11/2014 6:15:01 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="2FBA7B90-932A-4B0C-9FFE-0D9F424F74FD|News">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="News" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Nouvelles" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
          <Terms>
            <Term Id="CA22DED3-9B75-42B2-903C-913EE3788D3D" Name="Press Releases" CreatedDate="7/11/2014 5:57:50 PM" LastModifiedDate="7/11/2014 5:58:02 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="False" IsSourceTerm="False" CustomSortOrder="" SourceTerm="CA22DED3-9B75-42B2-903C-913EE3788D3D|Press Releases">
              <Descriptions>
                <Description Language="1033" Value="" />
                <Description Language="1036" Value="" />
              </Descriptions>
              <CustomProperties />
              <Labels>
                <Label Value="Press Releases" Language="1033" IsDefaultForLanguage="True" />
                <Label Value="Communiqués de presse" Language="1036" IsDefaultForLanguage="True" />
              </Labels>
            </Term>
          </Terms>
        </Term>
        <Term Id="6CB61E0F-7C0F-410C-A213-D13D9782B8F8" Name="Search" CreatedDate="7/9/2014 1:16:07 PM" LastModifiedDate="7/9/2014 1:17:09 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="True" IsRoot="True" IsSourceTerm="False" CustomSortOrder="" SourceTerm="6CB61E0F-7C0F-410C-A213-D13D9782B8F8|Search">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Search" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Recherche" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
      </Terms>
    </TermSet>
  </TermSets>
</Group>