# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Project		: GSoft Dynamite Portal
# File          : Fix-AccessDenied.ps1.template
# Description	: Fix SharePoint bug for timer jobs deployement
# -----------------------------------------------------------------------
function Set-AccessDenied-False()
{
	[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.SharePoint") > $null
	[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.SharePoint.Administration") > $null

	# Get content web service
	$contentService = [Microsoft.SharePoint.Administration.SPWebService]::ContentService
	# Turn off remote administration security

	$contentService.RemoteAdministratorAccessDenied = $false

	# Update the web service
	$contentService.Update()
}

Set-AccessDenied-False