# -----------------------------------------------------------------------
#
# Copyright		: GSoft @2014
# Project		: GSoft Dynamite Portal
# File          : Set-SPTimerJobs.ps1.template
# Description	: Configure timer jobs scheduling
#
# -----------------------------------------------------------------------

# Define working directory

$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$inputFile = $CommandDirectory+ "\..\..\" + "[[DSP_TimerJobsConfigFile]]"

Set-DSPTimerJobs $inputFile