# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Model  		: Cross Site Publishing CMS
# File          : Setup-LanguageSwitcher.ps1.template
# Description	: Enable the Language Switcher
# -----------------------------------------------------------------------

# Check Multilingual settings
$IsMultilingual = [System.Convert]::ToBoolean("[[DSP_IsMultilingual]]")

if($IsMultilingual)
{
	Write-Warning "Activate the language switcher..."

	# Activate features on all authoring sites (sources an targets)
	[[DSP_AuthoringSourceRootWebUrls]] | Foreach-Object{

		Switch-DSPFeature -Url $_ -Id "[[DSP_CrossSitePublishingCMS_LanguageSwitcher]]"
	}

	[[DSP_AuthoringTargetRootWebUrls]] | Foreach-Object{

		Switch-DSPFeature -Url $_ -Id "[[DSP_CrossSitePublishingCMS_LanguageSwitcher]]"
	}

	
	# Activate features on all publishing sites (sources an targets)
	[[DSP_PublishingTargetRootWebUrls]] | Foreach-Object{

		Switch-DSPFeature -Url $_ -Id "[[DSP_CrossSitePublishingCMS_LanguageSwitcher]]"
	}

	[[DSP_PublishingSourceRootWebUrls]] | Foreach-Object{

		Switch-DSPFeature -Url $_ -Id "[[DSP_CrossSitePublishingCMS_LanguageSwitcher]]"
	}
}

