# -----------------------------------------------------------------------
#
# Copyright		: GSoft @2013
# Project		: GSoft Dynamite Portal
# File          : New-SPSampleContent.ps1.template
# Description	: Add sample content to catalogs
#
# -----------------------------------------------------------------------

# ------------------------ Log Init -------------------------------------
$VerbosePreference ="Continue"
$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)
$ScriptName = [System.IO.Path]::GetFileNameWithoutExtension($MyInvocation.MyCommand.Name)

$LogFolder = $CommandDirectory + "\Logs"
if(!(Test-Path -Path $logFolder )){
    New-Item -ItemType directory -Path $LogFolder
}

$LogTime = Get-Date -Format "MM-dd-yyyy_hh-mm-ss"
$LogFile = $CommandDirectory + "\Logs\" +  $ScriptName +"_Portal_"+$LogTime +".log"

# Stat log transcript
Start-Transcript -Path $LogFile
# -----------------------------------------------------------------------

$inputFileFR = $CommandDirectory + "\..\..\" + "[[DSP_SampleDataFRConfigFile]]"
$inputFileEN = $CommandDirectory + "\..\..\" + "[[DSP_SampleDataENConfigFile]]"

# Variation branch FR
Add-DSPSampleContent -XmlPath $inputFileFR -Overwrite $false -SyncVariations $true -ImagesUploadWebUrl [[DSP_PortalDocumentHostNamePath]] -ImagesUploadLibraryName "[[DSP_DataImagesLibraryName]]"

# Variation branch EN
##########Add-DSPSampleContent -XmlPath $inputFileEN -Overwrite $false -SyncVariations $false

# ------------------------ Log End --------------------------------------
# Stop log transcript
Stop-Transcript
# -----------------------------------------------------------------------
