<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright		: GSoft @2014
 Model  		  : Cross Site Publishing CMS
 File         : Setup-Sites.xml.template
 Description	: Base SharePoint sites structure configuration file    
-->
<WebApplication Url="[[DSP_PortalWebAppUrl]]">
  <!-- Be careful for the relative path ! Empty means root and there is no "/" at start and end -->
  <Site Name="Publishing Site" HostNamePath="[[DSP_PortalPublishingHostNamePath]]" RelativePath="" IsAnonymous="True"  OwnerAlias="[[DSP_PortalAdmin]]" Language="[[DSP_PortalDefaultLanguage]]" Template="BLANKINTERNET#0" ContentDatabase="[[DSP_PortalDatabaseName]]">
    <!-- Variations configuration -->
    <Feature GUID="50213452-1d24-4eae-b915-9ade611bbeb5" Name="CommonCMS_CreateVariationsHierarchies" />
  </Site>
  <Site Name="Authoring Site" HostNamePath="[[DSP_PortalAuthoringHostNamePath]]" RelativePath="" OwnerAlias="[[DSP_PortalAdmin]]" Language="[[DSP_PortalDefaultLanguage]]" Template="BLANKINTERNET#0" ContentDatabase="[[DSP_PortalDatabaseName]]">
    <!-- Cross-site publishing -->
    <Feature GUID="151d22d9-95a8-4904-a0a3-22e4db85d1e0" Name="CrossSiteCollectionPublishing" />
    <!-- Variations configuration -->
    <Feature GUID="50213452-1d24-4eae-b915-9ade611bbeb5" Name="CommonCMS_CreateVariationsHierarchies" />
  </Site>
</WebApplication>