<Group Id="a124883e-68c3-44fd-9112-0eff6b9411d1" Name="Portal - Keywords" Description="" CreatedDate="10/23/2014 3:36:21 PM" LastModifiedDate="10/23/2014 3:36:21 PM" IsSystemGroup="False" IsSiteCollectionGroup="False">
  <TermSets>
    <TermSet Id="8f547d50-5f96-4741-a105-2d1fa91e3165" Name="Navigation controls" Description="" CreatedDate="10/23/2014 3:37:20 PM" LastModifiedDate="10/23/2014 3:40:37 PM" Contact="" Owner="[[DSP_PortalAdmin]]" IsAvailableForTagging="True" IsOpenForTermCreation="False" CustomSortOrder="">
      <Terms>
        <Term Id="d68ada6f-e149-4033-b3dc-8d97a3a3232d" Name="Featured Items" CreatedDate="10/23/2014 3:38:03 PM" LastModifiedDate="10/23/2014 3:38:03 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="False" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="d68ada6f-e149-4033-b3dc-8d97a3a3232d|Featured Items">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
            <Description Language="1117" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Featured Items" Language="1033" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="4d9e88fc-d330-4d6c-a01d-c11a405d4a15" Name="Footer" CreatedDate="10/23/2014 3:37:52 PM" LastModifiedDate="10/23/2014 3:37:52 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="False" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="4d9e88fc-d330-4d6c-a01d-c11a405d4a15|Footer">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
            <Description Language="1117" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Footer" Language="1033" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="151151d6-a7c2-4e65-9183-cab75cd63c0f" Name="Header" CreatedDate="10/23/2014 3:37:29 PM" LastModifiedDate="10/23/2014 3:37:29 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="False" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="151151d6-a7c2-4e65-9183-cab75cd63c0f|Header">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
            <Description Language="1117" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Header" Language="1033" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
        <Term Id="afe4b863-4756-49fb-bc0d-7649d9b1ddf7" Name="Main Menu" CreatedDate="10/23/2014 3:37:36 PM" LastModifiedDate="10/23/2014 3:41:40 PM" Owner="[[DSP_PortalAdmin]]" IsDeprecated="False" IsAvailableForTagging="True" IsKeyword="False" IsReused="False" IsRoot="True" IsSourceTerm="True" CustomSortOrder="" SourceTerm="afe4b863-4756-49fb-bc0d-7649d9b1ddf7|Main Menu">
          <Descriptions>
            <Description Language="1033" Value="" />
            <Description Language="1036" Value="" />
            <Description Language="1117" Value="" />
          </Descriptions>
          <CustomProperties />
          <Labels>
            <Label Value="Main Menu" Language="1033" IsDefaultForLanguage="True" />
            <Label Value="Menu principal" Language="1036" IsDefaultForLanguage="True" />
          </Labels>
        </Term>
      </Terms>
    </TermSet>
  </TermSets>
</Group>