# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Project		: GSoft Dynamite Portal
# File          : Create-SPStructure.ps1.template
# Description	: Create a SharePoint structure for the current application
# -----------------------------------------------------------------------

# You can send in a -Force parameter to delete all existing sites.
# Otherwise, if any of the sites already exists, the configuration
# setup will abort.
param([switch] $Force=$false)

# Define working directory
$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$inputFile = $CommandDirectory + "\..\..\" + "[[DSP_SiteStructureConfigFile]]"

if ($Force) {
	# Remove the previous SharePoint structure
	Remove-DSPStructure $inputFile
}

# Create the new SharePoint structure
New-DSPStructure $inputFile

$webApplication = Get-SPWebApplication "[[DSP_PortalWebAppUrl]]"
Wait-SPTimerJob -Name "VariationsSpawnSites" -WebApplication $webApplication