<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="GSoft.Dynamite.Publishing.SP.WebParts.FilteredProductShowcaseWebPart.FilteredProductShowcaseWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:GSoft.Dynamite.Publishing.Global,WebPart_FilteredProductShowcaseWebPart_Name;</property>
        <property name="Description" type="string">$Resources:GSoft.Dynamite.Publishing.Global,WebPart_FilteredProductShowcaseWebPart_Desc;</property>
      </properties>
    </data>
  </webPart>
</webParts>
