<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FilteredProductShowcaseWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FilteredProductShowcaseWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FilteredProductShowcaseWebPart.webpart" Target="FilteredProductShowcaseWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="FilteredProductShowcaseWebPartUserControl.ascx" Target="CONTROLTEMPLATES\GSoft.Dynamite.Publishing.SP.WebParts\FilteredProductShowcaseWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GSoft.Dynamite.Publishing.SP.WebParts.FilteredProductShowcaseWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>