<Configuration>
  <Web Url="[[DSP_PortalAuthoringUrlEN]]">
    <List WebRelativeUrl="/Lists/News">
      <!-- News Content Type ID -->
      <ContentType ID="0x0100F39089C4394B43D29606F78A48696B440101010103" NumberOfItems="10">
        <TextFields SampleFolder="[[DSP_DataTextFieldsFolderEN]]">
          <Field InternalName="Title"/>
          <Field InternalName="PortalSummary"/>
        </TextFields>
        <ImageFields SampleFolder="[[DSP_DataImageFieldsFolderEN]]">
          <Field InternalName="PublishingPageImage"/>
        </ImageFields>
        <TaxonomyFields SampleFolder="[[DSP_DataTaxonomyFieldsFolderNewsEN]]" >
          <Field InternalName="PortalNavigation" AssociatedTermSetGroup="Portal - Navigation" AssociatedTermSet="Navigation EN"/>
        </TaxonomyFields>
        <HTMLFields SampleFolder="[[DSP_DataHTMLFieldsFolderEN]]">
          <Field InternalName="PublishingPageContent"/>
        </HTMLFields>
        <NumberFields>
          <Field InternalName="TopNewsOrder"/>
        </NumberFields>
        <BooleanFields>
          <Field InternalName="IsTopNews" />
        </BooleanFields>
        <DateTimeFields>
          <Field InternalName="ArticleStartDate" DateTime="8/20/2014 07:00:00"/>
        </DateTimeFields>
      </ContentType>
    </List>
    <List WebRelativeUrl="/Lists/Content">
      <!--Content Content Type ID-->
      <ContentType ID="0x0100F39089C4394B43D29606F78A48696B4401010101" NumberOfItems="15">
        <TextFields SampleFolder="[[DSP_DataTextFieldsFolderEN]]">
          <Field InternalName="Title"/>
          <Field InternalName="PortalSummary"/>
        </TextFields>
        <ImageFields SampleFolder="[[DSP_DataImageFieldsFolderEN]]">
          <Field InternalName="PublishingPageImage"/>
        </ImageFields>
        <TaxonomyFields SampleFolder="[[DSP_DataTaxonomyFieldsFolderStaticEN]]" >
          <Field InternalName="PortalNavigation" AssociatedTermSetGroup="Portal - Navigation" AssociatedTermSet="Navigation EN"/>
        </TaxonomyFields>
        <HTMLFields SampleFolder="[[DSP_DataHTMLFieldsFolderEN]]">
          <Field InternalName="PublishingPageContent"/>
        </HTMLFields>
        <NumberFields>
          <Field InternalName="TopNewsOrder"/>
        </NumberFields>
        <BooleanFields>
          <Field InternalName="IsTopNews" />
        </BooleanFields>
      </ContentType>
    </List>
  </Web>
</Configuration>