# -----------------------------------------------------------------------
#
# Copyright		: GSoft @2013
# Project		: GSoft Dynamite Portal
# File          : New-SPQueryRules.ps1.template
# Description	: Set the search query rules configuration
#
# -----------------------------------------------------------------------

$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$inputFile = $CommandDirectory + "\..\..\" + "[[DSP_QueryRulesConfigFile]]"

New-DSPQueryRules -InputFile $inputFile

