# -----------------------------------------------------------------------
#
# Copyright		: GSoft @2013
# Project		: GSoft Dynamite Portal
# File          : New-SPWebSearchSettings.ps1.template
# Description	: Set the search settings for a Web
#
# -----------------------------------------------------------------------

$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$inputFile = $CommandDirectory + "\..\..\" + "[[DSP_WebSearchSettingsConfigFile]]"

Set-DSPWebSearchSettings -Xmlpath $inputFile 

