<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright		: GSoft @2013
 Project		  : Agropur Intranet
 File         : QueryRules.xml.template
 Description	: Search Query Rules configuration file    

-->

<Configuration SearchServiceApplication="[[DSP_SearchServiceAppName]]">
  <!-- StartDate and EndDate: All formats accepted by DateTime.Parse() -->
  <QueryRule DisplayName="News Search" StartDate="" EndDate="" IsActive="True" SearchObjectLevel="Ssa" ContextWeb="[[DSP_PortalPublishingHostNamePath]]">
    <ContextConditions>
      <Categories>
        <!-- If your term label is present multiple times in the term store, you can specify its Id. -->
        <Term TermGroup="[[DSP_PortalNavigationTermStoreGroup]]" TermSet="Navigation EN" TermId="77b89f80-e136-45b1-a724-d38fd89a61f3">Publications</Term>
        <Term TermGroup="[[DSP_PortalNavigationTermStoreGroup]]" TermSet="Navigation FR" TermId="77b89f80-e136-45b1-a724-d38fd89a61f3">Publications</Term>
      </Categories>
      <ResultSources> 
        <SourceName>All Portal Content</SourceName>
      </ResultSources>
    </ContextConditions>
    <QueryActions>
      <ChangeQueryActions>
        <Action>
          <!-- Search query in KQL format -->
          <QueryTemplate>{searchTerms}</QueryTemplate>
          <SourceName>Items from a Category</SourceName>
        </Action>
      </ChangeQueryActions>
    </QueryActions>
  </QueryRule>
  <QueryRule DisplayName="Global Search - News" StartDate="" EndDate="" IsActive="True" SearchObjectLevel="Ssa" ContextWeb="[[DSP_PortalPublishingHostNamePath]]">
    <ContextConditions>
      <Categories>
        <Term TermGroup="[[DSP_PortalNavigationTermStoreGroup]]" TermSet="Navigation EN" TermId="507a37c7-df85-4ee5-a1b2-891c82c14012">Search</Term>
        <Term TermGroup="[[DSP_PortalNavigationTermStoreGroup]]" TermSet="Navigation FR" TermId="507a37c7-df85-4ee5-a1b2-891c82c14012">Recherche</Term>
      </Categories>
      <ResultSources>
        <SourceName>All Intranet Content</SourceName>
      </ResultSources>
    </ContextConditions>
    <QueryActions>
      <ResultBlockActions>
        <Action>
          <BlockTitle>News</BlockTitle>
          <!-- Search query in KQL format -->
          <QueryTemplate>{searchTerms}</QueryTemplate>
          <SourceName>Items from a Category</SourceName>
          <RountingLabel>News</RountingLabel>
          <NumberOfItems>10</NumberOfItems>
        </Action>
      </ResultBlockActions>
    </QueryActions>
  </QueryRule>
</Configuration>