<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Web Url="[[DSP_PortalPublishingUrlFR]]" Ssa="[[DSP_SearchServiceAppName]]">
    <ResultType Name="Portal - Search results - News Page" RulePriority="1" ResultSourceName="Search - Portal Content" DisplayTemplateUrl="~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage.js" DisplayProperties="Title,Path,Description,EditorOWSUSER,LastModifiedTime,CollapsingStatus,DocId,HitHighlightedSummary,HitHighlightedProperties,FileExtension,ViewsLifeTime,ParentLink,FileType,IsContainer,SecondaryFileExtension,DisplayAuthor,PublishingImage">
      <Rule ManagedProperty="ContentTypeId" Operator="Contains">
        <Values>
          <!-- News Item content type-->
          <Value>0x0100F39089C4394B43D29606F78A48696B440101010103</Value>
        </Values>
      </Rule>
    </ResultType>
    <ResultType Name="Portal - Search results - Common Page" RulePriority="2" ResultSourceName="Search - Portal Content" DisplayTemplateUrl="~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage.js" DisplayProperties="Title,Path,Description,EditorOWSUSER,LastModifiedTime,CollapsingStatus,DocId,HitHighlightedSummary,HitHighlightedProperties,FileExtension,ViewsLifeTime,ParentLink,FileType,IsContainer,SecondaryFileExtension,DisplayAuthor">
      <Rule ManagedProperty="ContentTypeId" Operator="Contains">
        <Values>
          <!-- Content Item content type-->
          <Value>0x0100F39089C4394B43D29606F78A48696B4401010101</Value>
        </Values>
      </Rule>
    </ResultType>
  </Web>
</Configuration>
