<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright		: GSoft @2013
 Project		  : Agropur Intranet
 File         : WebSearchSettings.xml.template
 Description	: Webs search Cofiguration

-->
<Configuration>
  <Web Url="[[DSP_PortalPublishingUrlFR]]">
    <Search
	ResultPageURL="[[DSP_ResultSearchPageFR]]"
	SearchCenterURL="">
      <NavigationLinks>
        <Link Title="Tous" Url="[[DSP_PortalPublishingUrlFR]]/recherche" IsExternal="TRUE"/>
      </NavigationLinks>
    </Search>
  </Web>
  <Web Url="[[DSP_PortalPublishingUrlEN]]">
    <Search
	ResultPageURL="[[DSP_ResultSearchPageEN]]"
	SearchCenterURL="">
      <NavigationLinks>
        <Link Title="All" Url="[[DSP_PortalPublishingUrlEN]]/search" IsExternal="TRUE"/>
      </NavigationLinks>
    </Search>
  </Web>
</Configuration>
