<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ContactFormWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ContactFormWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ContactFormWebPart.webpart" Target="ContactFormWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ContactFormWebPartUserControl.ascx" Target="CONTROLTEMPLATES\GSoft.Dynamite.Publishing.SP.WebParts\ContactFormWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GSoft.Dynamite.Publishing.SP.WebParts.ContactFormWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>