<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="32e09919-4bf5-4f69-88b9-d38f260f42d5" solutionId="32e09919-4bf5-4f69-88b9-d38f260f42d5" resetWebServer="false" sharePointProductVersion="15.0" name="GSoft.Dynamite.Navigation.SP" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="GSoft.Dynamite.Navigation.Contracts.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GSoft.Dynamite.Navigation.Contracts\GSoft.Dynamite.Navigation.Contracts.csproj" />
    <projectOutputAssembly location="GSoft.Dynamite.Navigation.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GSoft.Dynamite.Navigation.Core\GSoft.Dynamite.Navigation.Core.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="16096bf5-7f38-4c53-a63b-a82b19e63af6" />
    <featureReference itemId="49f08327-4743-46b8-8c3c-8600219b57ea" />
    <featureReference itemId="de88ec00-38af-4dee-934d-d8c3ca2d902f" />
    <featureReference itemId="d58a8afe-a46b-4ab4-8f6e-bab76cac6272" />
    <featureReference itemId="98247c1a-6b07-4c56-8b17-c8bbeb686220" />
    <featureReference itemId="ced04885-2862-4464-afce-7b32194ce5e2" />
    <featureReference itemId="2d7e13c9-2709-48d3-9445-822976628698" />
  </features>
  <projectItems>
    <projectItemReference itemId="052c7412-a05f-4b87-b553-34e45adce46a" />
  </projectItems>
</package>