<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplayTemplates\" Type="ElementManifest" />
    <ProjectItemFile Source="Search\Item\Item_SingleContentItem.html" Target="DisplayTemplates\Search\Item\" Type="ElementFile" />
    <ProjectItemFile Source="Search\Item\Item_SingleNewsItemContent.html" Target="DisplayTemplates\Search\Item\" Type="ElementFile" />
    <ProjectItemFile Source="Search\Item\Item_SingleNewsItemHeader.html" Target="DisplayTemplates\Search\Item\" Type="ElementFile" />
    <ProjectItemFile Source="Search\Item\Item_NewsCategorySingleResult.html" Target="DisplayTemplates\Search\Item\" Type="ElementFile" />
    <ProjectItemFile Source="Filters\Filter_DefaultCategoryRefinement.html" Target="DisplayTemplates\Filters\" Type="ElementFile" />
  </Files>
</ProjectItem>