# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Model  		: Cross Site Publishing CMS
# File          : Remove-TermGroups.ps1.template
# Description	: Remove Portal Taxonomy
# -----------------------------------------------------------------------

# Define working directory
$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

# Taxonomy Settings
$DefautNavigationtermGroup = "[[DSP_DEFAULT_PortalNavigationTermGroup]]"
$DefautRestrictedtermGroup = "[[DSP_DEFAULT_PortalRestrictedTermGroup]]"
$DefautKeywordstermGroup = "[[DSP_DEFAULT_PortalKeywordsTermGroup]]"

$CustomNavigationTermGroup = "[[DSP_CUSTOM_PortalNavigationTermGroup]]"
$CustomRestrictedTermGroup = "[[DSP_CUSTOM_PortalRestrictedTermGroup]]"
$CustomKeywordsTermGroup = "[[DSP_CUSTOM_PortalKeywordsTermGroup]]"

$NavigationTermGroup = $DefautNavigationtermGroup
$RestrictedTermGroup = $DefautRestrictedtermGroup
$KeywordsTermGroup = $DefautKeywordstermGroup

if(![string]::IsNullOrEmpty($CustomNavigationTermGroup))
{
	$NavigationTermGroup = $CustomNavigationTermGroup
}

if(![string]::IsNullOrEmpty($CustomRestrictedTermGroup))
{
	$RestrictedTermGroup = $CustomRestrictedTermGroup
}

if(![string]::IsNullOrEmpty($CustomKeywordsTermGroup))
{
	$KeywordsTermGroup = $CustomKeywordsTermGroup
}

Remove-DSPTermGroup -GroupName "$RestrictedTermGroup"
Remove-DSPTermGroup -GroupName "$NavigationTermGroup"
Remove-DSPTermGroup -GroupName "$KeywordsTermGroup"