# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Model  		: Cross Site Publishing CMS
# File          : Setup-SPWebs.ps1.template
# Description	: Create a SharePoint SPWebs structure
# -----------------------------------------------------------------------

$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$DefaultConfigurationFile = "[[DSP_DEFAULT_PortalWebsConfigurationFile]]"
$CustomConfigurationFile = "[[DSP_CUSTOM_PortalWebsConfigurationFile]]"

$ConfigurationFilePath = $CommandDirectory + ".\" + $DefaultConfigurationFile

if(![string]::IsNullOrEmpty($CustomConfigurationFile))
{
	$ConfigurationFilePath = $CommandDirectory + ".\" + $CustomConfigurationFile
}

[xml]$webXml = Get-Content $ConfigurationFilePath

# Check Multilingual settings
$IsMultilingual = [System.Convert]::ToBoolean("[[DSP_IsMultilingual]]")

# Create the new SharePoint Web structure
New-DSPWebXml -Webs $webXml.Webs -ParentUrl "[[DSP_PortalAuthoringRootWebUrl]]" -UseParentTopNav -Overwrite | ForEach-Object{
	if($IsMultilingual)
	{
		$Web = $_
		[[DSP_TargetLabels]] | ForEach-Object {

			# Sync webs for all taget labels
			Sync-DSPWeb -SourceWeb $Web -LabelToSync $_
		}

		$webApplication = Get-SPWebApplication "[[DSP_PortalWebAppUrl]]"
		Wait-SPTimerJob -Name "VariationsSpawnSites" -WebApplication $webApplication
	}
}