# -----------------------------------------------------------------------
# Copyright		: GSoft @2014
# Model  		: Cross Site Publishing CMS
# File          : Setup-SPWebs.ps1.template
# Description	: Create a SharePoint SPWebs structure
# -----------------------------------------------------------------------

$0 = $myInvocation.MyCommand.Definition
$CommandDirectory = [System.IO.Path]::GetDirectoryName($0)

$DefaultConfigurationFile = "[[DSP_DEFAULT_PortalWebsConfigurationFile]]"
$CustomConfigurationFile = "[[DSP_CUSTOM_PortalWebsConfigurationFile]]"

$ConfigurationFilePath = $CommandDirectory + ".\" + $DefaultConfigurationFile

if(![string]::IsNullOrEmpty($CustomConfigurationFile))
{
	$ConfigurationFilePath = $CommandDirectory + ".\" + $CustomConfigurationFile
}

[xml]$webXml = Get-Content $ConfigurationFilePath

# Check Multilingual settings
$IsMultilingual = [System.Convert]::ToBoolean("[[DSP_IsMultilingual]]")

# Create the new SharePoint Web structure
New-DSPWebXml -Webs $webXml.Webs -ParentUrl "[[DSP_PortalAuthoringSourceWebUrl]]" -UseParentTopNav -Overwrite

if($IsMultilingual)
{
	Write-Warning "Applying Variations configuration..."

	# Activate features on source sites - Authoring side
	[[DSP_AuthoringSourceRootWebUrls]] | Foreach-Object{

		Switch-DSPFeature -Url $_ -Id "[[DSP_CommonCMS_SyncWeb]]"
	}

	# Activate features on source sites - Publishing side
	[[DSP_PublishingSourceRootWebUrls]] | Foreach-Object{

		Switch-DSPFeature -Url $_ -Id "[[DSP_CommonCMS_SyncWeb]]"
	}

	$webApplication = Get-SPWebApplication "[[DSP_PortalWebAppUrl]]"
	Wait-SPTimerJob -Name "VariationsSpawnSites" -WebApplication $webApplication
}
