<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright		: GSoft @2014
 Project		  : GSoft Dynamite Portal
 File         : CatalogConnections.xml.template
 Description	: Catalog Connection configuration
-->
<Configuration>
  <Web Url="[[DSP_PortalPublishingUrlFR]]">
    <CatalogConnection
      Name="Contenu Portail"
      CatalogSiteUrl="[[DSP_PortalAuthoringUrlFR]]"
      SiteRelativeCatalogUrl="/lists/Content"
      RewriteCatalogItemUrls="true"
      IsManualCatalogItemUrlRewriteTemplate="false"
      IsReusedWithPinning="false"
      CatalogTaxonomyManagedProperty="owstaxidPortalNavigation"
      CatalogItemUrlRewriteTemplate = "/[ListItemID]/[PortalSlugOWSTEXT]"/>
    <CatalogConnection
      Name="Nouvelles"
      CatalogSiteUrl="[[DSP_PortalAuthoringUrlFR]]"
      SiteRelativeCatalogUrl="/lists/News"
      RewriteCatalogItemUrls="true"
      IsManualCatalogItemUrlRewriteTemplate="false"
      IsReusedWithPinning="false"
      CatalogTaxonomyManagedProperty="owstaxidPortalNavigation"
      CatalogItemUrlRewriteTemplate = "/[PortalDateSlugOWSTEXT]/[ListItemID]/[PortalSlugOWSTEXT]"/>
  </Web>
  <Web Url="[[DSP_PortalPublishingUrlEN]]">
    <CatalogConnection
      Name="Portal Content"
      CatalogSiteUrl="[[DSP_PortalAuthoringUrlEN]]"
      SiteRelativeCatalogUrl="/lists/Content"
      RewriteCatalogItemUrls="true"
      IsManualCatalogItemUrlRewriteTemplate="false"
      IsReusedWithPinning="false"
      CatalogTaxonomyManagedProperty="owstaxidPortalNavigation"
      CatalogItemUrlRewriteTemplate = "/[ListItemID]/[PortalSlugOWSTEXT]"/>
    <CatalogConnection
      Name="News"
      CatalogSiteUrl="[[DSP_PortalAuthoringUrlEN]]"
      SiteRelativeCatalogUrl="/lists/News"
      RewriteCatalogItemUrls="true"
      IsManualCatalogItemUrlRewriteTemplate="false"
      IsReusedWithPinning="false"
      CatalogTaxonomyManagedProperty="owstaxidPortalNavigation"
      CatalogItemUrlRewriteTemplate = "/[PortalDateSlugOWSTEXT]/[ListItemID]/[PortalSlugOWSTEXT]"/>
  </Web>
</Configuration>