<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright		: GSoft @2014
 Project		  : GSoft Dynamite Portal
 File			    : FacetedNavigation.xml.template
 Description	: Configure faceted navigation refiners for taxonomy terms
-->
<TermStore Name="[[DSP_TaxonomyServiceAppName]]">
  <TermGroup Name="Portal - Global">
    <TermSet Name="Navigation (fr)">
      <Terms>
        <Term Name="News">
          <!-- 	sortBy: 1 = "name" 
                        0 = "count"
                        2 = "number"
             
                sortOrder: 	1 = "ascending"
                            0 = "descending" 			
          -->
          <Refiner sortBy="1"
                sortOrder="0"
                maxNumberRefinementOptions="5"
                propertyName="PortalNavigationOWSTEXT"
                type="Text"
                displayTemplate="~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Default.js"
                displayName=""
                useDefaultDateIntervals="false"
                refinerSpecStringOverride=""
                intervals="null"/>
          <Refiner sortBy="0"
                sortOrder="0"
                maxNumberRefinementOptions="5"
                propertyName="Created"
                type="DateTime"
                displayTemplate="~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Slider.js"
                displayName=""
                useDefaultDateIntervals="true"
                refinerSpecStringOverride=""
                intervals="null"/>
        </Term>
      </Terms>
    </TermSet>
  </TermGroup>
</TermStore>
