<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright		: GSoft @2014
 Project		: Portal Intranet
 File			: TermDrivenPages.xml.template
 Description	: Configure Term Driven Pages for the term store 
-->
<TermStore Name="[[DSP_TaxonomyServiceAppName]]">
  <TermGroup Name="[[DSP_PortalNavigationTermStoreGroup]]">
    <TermSet Name="[[DSP_PortalNavigationTermSetNameFR]]">
      <TargetUrlForChildTerms>~site/Pages/Terme.aspx</TargetUrlForChildTerms>
      <CatalogTargetUrlForChildTerms>~site/Pages/Contenu.aspx</CatalogTargetUrlForChildTerms>
      <Terms>
        <Term Name="Home">
          <TargetUrl>~site/Pages/Accueil.aspx</TargetUrl>
        </Term>
        <Term Name="News">
          <TargetUrl>~site/Pages/ToutesActualites.aspx</TargetUrl>
          <TargetUrlForChildTerms>~site/Pages/ToutesActualites.aspx</TargetUrlForChildTerms>
          <CatalogTargetUrl>~site/Pages/Actualite.aspx</CatalogTargetUrl>
          <CatalogTargetUrlForChildTerms>~site/Pages/Actualite.aspx</CatalogTargetUrlForChildTerms>
        </Term>
        <Term Name="Search" ExcludeFromGlobalNavigation="true">
          <TargetUrl>~site/Pages/Recherche.aspx</TargetUrl>
          <TargetUrlForChildTerms>~site/Pages/Recherche.aspx</TargetUrlForChildTerms>
        </Term>
      </Terms>
    </TermSet>
    <TermSet Name="[[DSP_PortalNavigationTermSetNameEN]]">
      <TargetUrlForChildTerms>~site/Pages/Term.aspx</TargetUrlForChildTerms>
      <CatalogTargetUrlForChildTerms>~site/Pages/Content.aspx</CatalogTargetUrlForChildTerms>
      <Terms>
        <Term Name="Home">
          <TargetUrl>~site/Pages/Home.aspx</TargetUrl>
          <TargetUrlForChildTerms>~site/Pages/Term.aspx</TargetUrlForChildTerms>
          <CatalogTargetUrl>~site/Pages/Content.aspx</CatalogTargetUrl>
          <CatalogTargetUrlForChildTerms>~site/Pages/Content.aspx</CatalogTargetUrlForChildTerms>
        </Term>
        <Term Name="News">
          <TargetUrl>~site/Pages/AllNews.aspx</TargetUrl>
          <TargetUrlForChildTerms>~site/Pages/AllNews.aspx</TargetUrlForChildTerms>
          <CatalogTargetUrl>~site/Pages/News.aspx</CatalogTargetUrl>
          <CatalogTargetUrlForChildTerms>~site/Pages/News.aspx</CatalogTargetUrlForChildTerms>
        </Term>
        <Term Name="Search" ExcludeFromGlobalNavigation="true">
          <TargetUrl>~site/Pages/Search.aspx</TargetUrl>
          <TargetUrlForChildTerms>~site/Pages/Search.aspx</TargetUrlForChildTerms>
        </Term>
      </Terms>
    </TermSet>
  </TermGroup>
</TermStore>