<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d97bc3e9-c18e-43da-916a-f36b9e4fe4e2" solutionId="d97bc3e9-c18e-43da-916a-f36b9e4fe4e2" resetWebServer="false" sharePointProductVersion="15.0" name="GSoft.Dynamite.Targeting.SP" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="GSoft.Dynamite.Targeting.Contracts.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GSoft.Dynamite.Targeting.Contracts\GSoft.Dynamite.Targeting.Contracts.csproj" />
    <projectOutputAssembly location="GSoft.Dynamite.Targeting.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GSoft.Dynamite.Targeting.Core\GSoft.Dynamite.Targeting.Core.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="468595fb-18a9-4efe-9d14-0d9e9385901f" />
  </features>
  <projectItems>
    <projectItemReference itemId="bd66e1ef-75a6-411d-8eb5-c81022be3e50" />
  </projectItems>
</package>