<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Dynamite FxCop">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>True</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Design.Contracts/bin/Release/GSoft.Dynamite.Design.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Design.Core/bin/Release/GSoft.Dynamite.Design.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Design.SP/bin/Release/GSoft.Dynamite.Design.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Docs.Contracts/bin/Release/GSoft.Dynamite.Docs.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Docs.Core/bin/Release/GSoft.Dynamite.Docs.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Docs.SP/bin/Release/GSoft.Dynamite.Docs.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.LifeCycle.Contracts/bin/Release/GSoft.Dynamite.LifeCycle.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.LifeCycle.Core/bin/Release/GSoft.Dynamite.LifeCycle.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.LifeCycle.SP/bin/Release/GSoft.Dynamite.LifeCycle.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Migration.Contracts/bin/Release/GSoft.Dynamite.Migration.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Migration.Core/bin/Release/GSoft.Dynamite.Migration.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Migration.SP/bin/Release/GSoft.Dynamite.Migration.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Multilingualism.Contracts/bin/Release/GSoft.Dynamite.Multilingualism.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Multilingualism.Core/bin/Release/GSoft.Dynamite.Multilingualism.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Multilingualism.SP/bin/Release/GSoft.Dynamite.Multilingualism.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Navigation.Contracts/bin/Release/GSoft.Dynamite.Navigation.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Navigation.Core/bin/Release/GSoft.Dynamite.Navigation.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Navigation.SP/bin/Release/GSoft.Dynamite.Navigation.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Publishing.Contracts/bin/Release/GSoft.Dynamite.Publishing.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Publishing.Core/bin/Release/GSoft.Dynamite.Publishing.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Publishing.SP/bin/Release/GSoft.Dynamite.Publishing.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Search.Contracts/bin/Release/GSoft.Dynamite.Search.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Search.Core/bin/Release/GSoft.Dynamite.Search.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Search.SP/bin/Release/GSoft.Dynamite.Search.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Models.CrossSitePublishingCMS/bin/Release/GSoft.Dynamite.Models.CrossSitePublishingCMS.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Models.StandardPublishingCMS/bin/Release/GSoft.Dynamite.Models.StandardPublishingCMS.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.VanillaCrossSiteCMS.Scripts/bin/Release/GSoft.Dynamite.VanillaCrossSiteCMS.Scripts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Search.SP/bin/Release/GSoft.Dynamite.Search.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GSoft.Dynamite.Search.SP/bin/Release/GSoft.Dynamite.Search.SP.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="CompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
    <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
    <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
    <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainTypeNames" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
    <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="ParameterNamesShouldMatchBaseDeclaration" Enabled="True" />
    <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
    <Rule Name="PropertyNamesShouldNotMatchGetMethods" Enabled="True" />
    <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="TypeNamesShouldNotMatchNamespaces" Enabled="True" />
    <Rule Name="UsePreferredTerms" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0" />
</FxCopProject>
